# RecipeBook_Backend

./: build.gradle
.github/workflows/: main_ida-recipebook-api.yml  main_recipebook-ii.yml
src/main/java/my/projects/recipebook/: RecipeBookApplication.java  RecipeBookDAO.java
src/main/java/my/projects/recipebook/controllers/: AppUserController.java  GroceryController.java  IngredientController.java  IngredientQuantityController.java  RecipeController.java  SubRecipeController.java
src/main/java/my/projects/recipebook/exceptions/: AppUserNotFoundException.java  GroceryNotFoundException.java  IngredientNotFoundException.java  RecipeNotFoundException.java
src/main/java/my/projects/recipebook/mappers/: AppUserMapper.java  GroceryMapper.java  IngredientMapper.java  IngredientQuantityMapper.java  RecipeMapper.java  SubRecipeMapper.java
src/main/java/my/projects/recipebook/models/: AppUser.java  Grocery.java  Ingredient.java  IngredientQuantity.java  Recipe.java  SubRecipe.java
src/main/java/my/projects/recipebook/models/dto/appuser/: AppUserDTO.java  AppUserListDTO.java  AppUserPostDTO.java  FavoritesPutDTO.java  GroceryListPutDTO.java
src/main/java/my/projects/recipebook/models/dto/grocery/: GroceryDTO.java  GroceryPostDTO.java
src/main/java/my/projects/recipebook/models/dto/ingredient/: IngredientDTO.java  IngredientNameDTO.java  IngredientPostDTO.java  IngredientQuantityDTO.java  IngredientQuantityListDTO.java  IngredientQuantityPostDTO.java
src/main/java/my/projects/recipebook/models/dto/recipe/: RecipeDTO.java  RecipeListDTO.java  RecipePostDTO.java  SubRecipeDTO.java
src/main/java/my/projects/recipebook/models/dto/subrecipe/: SubRecipeDTO.java  SubRecipePostDTO.java
src/main/java/my/projects/recipebook/repositories/: AppUserRepository.java  GroceryRepository.java  IngredientQuantityRepository.java  IngredientRepository.java  RecipeRepository.java  SubRecipeRepository.java
src/main/java/my/projects/recipebook/security/: SecurityConfig.java  WebConfig.java
src/main/java/my/projects/recipebook/services/: CRUDService.java
src/main/java/my/projects/recipebook/services/appuser/: AppUserService.java  AppUserServiceImpl.java
src/main/java/my/projects/recipebook/services/grocery/: GroceryService.java  GroceryServiceImpl.java
src/main/java/my/projects/recipebook/services/ingredient/: IngredientQuantityService.java  IngredientQuantityServiceImpl.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/my/projects/recipebook/services/recipe/: RecipeService.java  RecipeServiceImpl.java  SubRecipeService.java  SubRecipeServiceImpl.java
src/main/java/my/projects/recipebook/util/: ErrorHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/my/projects/recipebook/: RecipeBookApplicationTests.java
src/test/java/my/projects/recipebook/controllers/: AppUserControllerTest.java
