plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.17"
	id "io.freefair.lombok" version "8.4"
	id "com.microsoft.azure.azurewebapp" version "1.6.0"
	id 'war'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Starter Web - for building web applications
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Boot Starter Data JPA - for JPA and Hibernate
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2' // H2 Database - in-memory database for development and testing
	runtimeOnly 'org.postgresql:postgresql' // PostgreSQL Database
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Starter Test - for testing
	//implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // SpringDoc OpenAPI - for generating Swagger documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	//Other
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
