plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.17"
	id "io.freefair.lombok" version "8.4"
	id "com.microsoft.azure.azurewebapp" version "1.6.0"
	id 'war'
}

azurewebapp {
	subscription = 'f43c8c29-707f-406f-85e8-ce49355793fb'
	resourceGroup = 'RecipeBook-group'
	appName = 'RecipeBook-ii'
	pricingTier = 'F1'
	region = 'northeurope'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 9.0'
		javaVersion = 'Java 11'
	}
}

group = 'my.projects'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//implementation 'org.keycloak:keycloak-admin-client:22.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.0'
	implementation 'org.passay:passay:1.6.4'
	implementation 'com.sendgrid:sendgrid-java:4.10.1'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
