
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeBook
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate behaviour
spring.jpa.hibernate.ddl-auto=create
# Enable logging of SQL
spring.jpa.show-sql=true
# Enable seeding. Doesn't use schema.sql but relies on Hibernate to create the schema.
spring.sql.init.platform= postgres
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

